package formulas

// RepeatBrzycki рассчитывает количество повторений, который пауэрлифтер теоретически может выполнить с
// определённым весом при условии, что он уже знает свой максимальный вес в одном повторении (полный максимум).
// Расчет производится по нескольким формулам:
// Формула Бжицки (Matt Brzycki): количество повторений = (1.0278 - (w / m) ) / 0.0278
// w - вес штанги
// m - полный максимум
func RepeatBrzycki(m, w float64) uint {
	return uint((1.0278 - (w / m)) / 0.0278)
}

// MaxWeightBrzycki рассчитывает вес штанги, который пауэрлифтер теоретически может поднять в
// одном повторении, если известно, какой вес он поднимает в определённом количестве повторений.
// Расчет производится по нескольким формулам:
// Формула Бжицки (Matt Brzycki): максимальный вес = w / (1.0278 - (0.0278 * r))
// w - вес штанги
// r - количество повторений
func MaxWeightBrzycki(w float64, r uint) float64 {
	return w / (1.0278 - (0.0278 * float64(r)))
}

// WorkWeightBrzycki вычисляет с каким весом пауэрливтер может сделать заданное количество повторений
// при условии, что он уже знает свой максимальный вес в одном повторении (полный максимум).
// Расчет производится по нескольким формулам:
// Формула Бжицки (Matt Brzycki): рабочий вес = (1.0278 - (0.0278 * r) ) * m
// r - количество повторений
// m - полный максимум
func WorkWeightBrzycki(m float64, r uint) float64 {
	return (1.0278 - (0.0278 * float64(r))) * m
}
