package formulas

// RepeatEpley рассчитывает количество повторений, который пауэрлифтер теоретически может выполнить с
// определённым весом при условии, что он уже знает свой максимальный вес в одном повторении (полный максимум).
// Расчет производится по нескольким формулам:
// Формула Эйпли (Boyd Epley): количество повторений = (m - w) / ( w * 0.033)
// w - вес штанги
// m - полный максимум
func RepeatEpley(m, w float64) uint {
	return uint((m - w) / (w * 0.033))
}

// MaxWeightEpley рассчитывает вес штанги, который пауэрлифтер теоретически может поднять в
// одном повторении, если известно, какой вес он поднимает в определённом количестве повторений.
// Расчет производится по нескольким формулам:
// Формула Эйпли (Boyd Epley): максимальный вес = w (1 + r / 30)
// w - вес штанги
// r - количество повторений
func MaxWeightEpley(w float64, r uint) float64 {
	return w * (1 + float64(r)/30)
}

// WorkWeightEpley вычисляет с каким весом пауэрливтер может сделать заданное количество повторений
// при условии, что он уже знает свой максимальный вес в одном повторении (полный максимум).
// Расчет производится по нескольким формулам:
// Формула Эйпли (Boyd Epley): рабочий вес = ((m2) / (0.066 * r + 0.001089 * r2 + 1))
// r - количество повторений
// m - полный максимум
func WorkWeightEpley(m float64, r uint) float64 {
	return m / (1 + float64(r)/30)
}
