package formulas

// Repeat рассчитывает количество повторений, который пауэрлифтер теоретически может выполнить с
// определённым весом при условии, что он уже знает свой максимальный вес в одном повторении (полный максимум).
// Только Бжицки:
// w - вес штанги
// m - полный максимум
func Repeat(m, w float64) uint {
	return RepeatBrzycki(m, w)
}

// MaxWeight рассчитывает вес штанги, который пауэрлифтер теоретически может поднять в
// одном повторении, если известно, какой вес он поднимает в определённом количестве повторений.
// Только Эйпли, где:
// w - вес штанги
// r - количество повторений
func MaxWeight(w float64, r uint) float64 {
	if r == 1 {
		return w
	}

	return MaxWeightEpley(w, r)
}

// WorkWeight вычисляет с каким весом пауэрливтер может сделать заданное количество повторений
// при условии, что он уже знает свой максимальный вес в одном повторении (полный максимум).
// Среднее между Бжицки и Эйпли, где:
// r - количество повторений
// m - полный максимум
func WorkWeight(m float64, r uint) float64 {
	if r == 1 {
		return m
	}

	return (WorkWeightBrzycki(m, r) + WorkWeightEpley(m, r)) / 2
}
